@auth = JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6InRlY3R5IiwiZXhwIjoxNTM2OTYwNTg2LCJlbWFpbCI6IiJ9.gJsOS8Q3UMFCAq33NO5uoDNZOKHzXnOc0lXsQz0IURE
@baseUrl = http://localhost:8000/api-v0/


POST {{baseUrl}}api-token-auth/ HTTP/1.1
Content-Type: application/json

{
	"username": "tecty" ,
	"password": "password"
}


###

POST {{baseUrl}}msg/ HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}

{
    # id of the parent message 
    "parentMsg":"7",
    "msg":"sss"
}


###
# Finish the selected bid 
GET {{baseUrl}}posts/1/finish/ HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}


###
# Rate a bid 
POST  {{baseUrl}}posts/1/rate/ HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}

{
    "rate" : "5"
}

# Bid actions: 
###
# Bidder rate a post 
POST  {{baseUrl}}bids/1/rate/ HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}

{
    "rate" : "5"
}


# Event actions"
###
# create a post of sub event 
POST  {{baseUrl}}events/1/post/ HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}

{
    
}