@auth = JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6InR0dCIsImV4cCI6MTU0MDUyOTkzOCwiZW1haWwiOiIifQ.QjdGSfP6os95yldqB71H49SmiKICsZZPrPMnXjQSKac
@baseUrl = http://localhost:8000/api-v0/


POST {{baseUrl}}api-token-auth/ HTTP/1.1
Content-Type: application/json

{
	"username": "ttt" ,
	"password": "apple123"
}


###

# register User
POST {{baseUrl}}users/ HTTP/1.1
Content-Type: application/json

{
    "username": "ttt",
    "password": "apple123",
    "password_again": "apple123",
    "location": {
        "address": "a simpel location",
        "lat": 123,
        "lng": 123.2
    },
    "tel": 12333
}

###

# Get User info

GET  {{baseUrl}}users/ HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}

###

# Update User
PUT {{baseUrl}}users/1/ HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}

{
    "username": "ttt",
    "password": "apple123",
    "password_again": "apple123",
    "location": {
        "address": "a simpel location",
        "lat": 125,
        "lng": 125.2
    },
    "tel": 123322
}


###

POST {{baseUrl}}msg/ HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}

{
    # id of the parent message 
    "parentMsg":"",
    "msg":"sss"
}



###
# Choose a bid bid 
POST  {{baseUrl}}posts/1/choose/ HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}

{
    "id":"2"
}

###
# Finish the selected bid 
GET {{baseUrl}}posts/1/finish/ HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}


###
# Rate a bid 
POST  {{baseUrl}}posts/1/rate/ HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}

{
    "rate" : "5"
}

# Bid actions: 
###
# Bidder rate a post 
POST  {{baseUrl}}bids/1/rate/ HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}

{
    "rate" : "5"
}


###
# create an event 
POST  {{baseUrl}}events/ HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}

{
    "title": "wera",
    "eventTime": "2222-02-22T00:00:00Z",
    "bidClosingTime": "2222-01-22T00:00:00Z",
    "location": {
        "address": "asdg",
        "lat": 123,
        "lng": 21.334123
    }
}


###
# update an event 
PUT  {{baseUrl}}events/1/ HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}

{
    "title": "A casual dinner",
    "eventTime": "2222-02-22T00:00:00Z",
    "bidClosingTime": "2222-01-22T00:00:00Z",
    "location": {
        "address": "another location",
        "lat": 125,
        "lng": 121.3343
    }
}


###
# create a post of sub event 
POST  {{baseUrl}}posts/ HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}

{
    # parent event
    "event": 1,
    "title": "dinner",
    "peopleCount": 12,
    "budget": 12,
    # the extra params ids 
    "extraParameter": [4, 21, 43],
    "message": "test post "
}

###
# update a post of sub event 
PUT   {{baseUrl}}posts/1/ HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}
{
    "title": "Noodles of the dinner",
   "peopleCount": 12,
    "budget": "12.00",
    "state": "BD",
    "extraParameter": [
        4,
        21,
        34
    ]
}



###
# Bid a post 
POST  {{baseUrl}}bids/ HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}

{
    "post": 1,
    "message": "hsjrestwyuij",
    "offer": 323
}